{
  "name": "lab3-linda-scoon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon doodleApp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaimaaAliECE/lab3-linda-scoon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShaimaaAliECE/lab3-linda-scoon/issues"
  },
  "homepage": "https://github.com/ShaimaaAliECE/lab3-linda-scoon#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
